<!DOCTYPE html>
<html lang="en">

<head>
    <title>ColoresenlawebdeMCGA2IV07</title>
</head>

<body bgcolor=aqua>
 <font face=arial color="purple">   
    <p>
        1. ¿Qué son los colores hexadecimales y para qué sirven? <br>
        Los códigos de color hexadecimales son valores que le indican a<br>
        la pantalla cuánto color mostrar. Los valores son un código especial <br>
        que representa valores de color de 0 a 255. Si rojo, verde y azul <br>
        están todos en el mínimo de 0 (representado como «00» en el código), <br>
        el color expresado es el color negro.<br>
        <hr style="border-color: #d8239c;">
        GARCÍA ACOSTA MIGUEL CHARBEL
        2. ¿Qué son los colores web?<br>
        El color es el medio esencial para tocar las emociones de los visitantes <br>
        de tu sitio web pues crea una reacción física y emocional en los espectadores. <br>
        Los colores son capaces de establecer el tono adecuado para llevar el mensaje <br>
        a los visitantes: pueden calmar, excitar, estimular a las acciones.<br>
        <hr style="border-color: #563e8f;">
        GARCÍA ACOSTA MIGUEL CHARBEL
        3. ¿Qué es el círculo cromático? Busca una página web en donde puedas consultar <br>
        los colores del círculo cromático para web y escribe el enlace en tu página.<br>
        El círculo cromático o rueda de colores es una representación ordenada y circular <br>
        de los colores de acuerdo con su matiz o tono, en donde se representa a los colores <br>
        primarios y sus derivados. Su uso es compatible tanto con los modelos Síntesis sustractiva <br>
        de color, como con los modelos Síntesis aditiva de color. <a target="_blank" href="https://es.wikipedia.org/wiki/C%C3%ADrculo_crom%C3%A1tico">Página de Información.</a><br>
        <hr style="border-color: #27ac32;">
        4. ¿Cuál es la etiqueta para establecer color de fondo en una página?<br>
        &lt; body bgcolor="" &gt;
        S. Asigna un color de fondo en tono pastel.<br>
        <hr style="border-color: #22a743;">
        6. Cambia el color del texto a fuente Arial color morado.<br>
        <hr style="border-color: #660000;">
        7. Crea una lista ordenada con números para mencionar 10 colores diferentes <br>
        cada uno en sistema hexadecimal y en sistema RGB.<br>
        GARCÍA ACOSTA MIGUEL CHARBEL
        <ul>
            <li>Rojo</li>
            <li>Morado</li>
            <li>Verde</li>
            <li>Azul</li>
            <li>Rosa</li>
            <li>Violeta</li>
            <li>Lila</li>
            <li>Naranja</li>
            <li>Café</li>
            <li>Marron</li> 
        </ul>
        <hr style="color: #FF0000';">
        8. Inserta por lo menos 4 imágenes que ilustren las preguntas 1 a 4 y una <br>
        línea de color diferente después de contestar cada punto que aquí se pide.<br>
        <img src="descarga.jpeg">
        <img src="descarga.png">
        <img src="paleta-de-colores-en-el-diseno-web.jpg" height="300cm">
        <img src="psicologia-color.png" height=250cm>
        <hr style="color #FF0030">
        GARCÍA ACOSTA MIGUEL CHARBEL
        9. Escribe las fuentes de donde obtienes la información.<br>
        <a target="_blank" href="https://marketing.istockphoto.com/es/blog/la-guia-definitiva-de-colores-hex/#:~:text=Los%20c%C3%B3digos%20de%20color%20hexadecimales,expresado%20es%20el%20color%20negro.">1.</a><br>
        <a target="_blank" href="https://www.hisour.com/es/web-colors-23925/#:~:text=Los%20colores%20web%20son%20colores,en%20ingl%C3%A9s%20en%20algunos%20casos.">3.</a><br>
        <hr style="color: #9a94ee';">
        GARCÍA ACOSTA MIGUEL CHARBEL
        10. Escribe tu nombre varias veces en diferentes líneas del código de la página <br>
        y revisa que esté cerrado correctamente el código de todas las etiquetas que llevan <br>
        cierre.<br>
    </p>
</font>
</body>

</html>